<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      body {
        font-size: 20px;
        margin: 0;
      }

      .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        font-size: 2rem;
        background-color: rgba(39, 38, 38, 0.693);
      }

      .hide {
        display: none;
      }

      .products-wrapper {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      .product-wrapper {
        display: flex;
        width: 300px;
        height: 400px;
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: 5px 5px 15px 5px #b9b9b9;
        margin: 1.5rem;
      }

      .product-wrapper > img {
        width: 80%;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <div class="loader hide">
      <h1>Loading...</h1>
    </div>
    <main>
      <div class="products-wrapper"></div>
    </main>
    <script src="solution.js"></script>
  </body>
</html>
